<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>An implementation of the Todd-Coxeter algorithm in python3 - J. D. Mitchell</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="An implementation of the Todd-Coxeter algorithm in python3" />
<meta property="og:description" content="This page is a companion to the paper The Todd-Coxeter Algorithm for Semigroups and Monoids by T. D. H. Coleman, J. D. Mitchell, F. L. Smith, and M. Tsalakou. On this page we give an implementation of the two strategies for congruence enumeration described in the paper in python3. The code on this page is expository, and should probably not be used for anything serious. There are many optimization that could be applied, but we opted not to do these in order to keep the code short." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://james-d-mitchell.github.io/posts/2021-07-11-todd-coxeter/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-07-11T14:48:21&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An implementation of the Todd-Coxeter algorithm in python3"/>
<meta name="twitter:description" content="This page is a companion to the paper The Todd-Coxeter Algorithm for Semigroups and Monoids by T. D. H. Coleman, J. D. Mitchell, F. L. Smith, and M. Tsalakou. On this page we give an implementation of the two strategies for congruence enumeration described in the paper in python3. The code on this page is expository, and should probably not be used for anything serious. There are many optimization that could be applied, but we opted not to do these in order to keep the code short."/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://james-d-mitchell.github.io/css/main.css" />
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://james-d-mitchell.github.io/">J. D. Mitchell</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/publ">Publications</a>
		
		<a href="/soft">Software</a>
		
		<a href="/posts">Posts</a>
		
	</nav>
</header>

<main>
    
	<article>
		<div class="title">
			<h1 class="title">An implementation of the Todd-Coxeter algorithm in python3</h1>
		

		<section class="body">
			<p>This page is a companion to the paper <a href="">The Todd-Coxeter Algorithm for
Semigroups and Monoids</a> by T. D. H. Coleman,  <a href="jdbm.me">J. D. Mitchell</a>, <a href="https://flsmith.github.io/">F.
L. Smith</a>, and <a href="https://mariatsalakou.github.io/">M.
Tsalakou</a>. On this page we give an
implementation of the two strategies for congruence enumeration described in
<a href="">the paper</a> in python3.  The code on this page is expository, and should
probably not be used for anything serious. There are many optimization that
could be applied, but we opted not to do these in order to keep the code short.
Many best practices for software development, such as argument checks,
assertions, docstrings or exceptions, are also absent, please forgive us in
advance.  The C++ library <a href="https://libsemigroups.readthedocs.io/en/latest/">libsemigroups</a> contains optimized versions of the
code on this page, and we recommend you use this instead!</p>
<p>The essential purpose of the Todd-Coxeter Algorithm is to
compute the action of a finitely presented semigroup or monoid on the
equivalence classes of a left, right, or two-sided congruence. However, again
for the purposes of exposition, we will concentrate on the problem of computing
the size of a semigroup defined by a finite presentation.</p>
  <!-- TODO add some details about presentations etc --> 
<p>There are two main strategies for Todd-Coxeter: <em>Felsch</em> and <em>HLT</em>. These are
implemented in the following class <code>ToddCoxeter</code>:</p>
<script type="application/javascript" src="https://gist.github.com/james-d-mitchell/6b06bc78e2bcdb6dfef53a2654d9f953.js"></script>


		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
			<div class="meta"> Last modified: Jul 11, 2021</div>
		</div>
</main>
<footer>
<hr><a class="soc" href="https://github.com/james-d-mitchell" title="GitHub"><i data-feather="github"></i></a>|⚡️
	2022  © J. D. Mitchell |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script>

</div>
    </body>
</html>
